##sentinel实例之间的通讯端口

daemonize yes

port 27000

#redis-master

sentinel monitor redis-master 127.0.0.1 6379 1

sentinel auth-pass redis-master 123456

sentinel down-after-milliseconds redis-master 1000

sentinel failover-timeout redis-master 1000

sentinel parallel-syncs redis-master 2

#sentinel auth-pass redis-master 123456

logfile "/data/logs/redis/sentinel/sentinel-27000.log"
